{
  "name": "nft-transfer-monitor",
  "scripts": {
    "start": "npx hardhat run ./scripts/monitor.js --network mainnet"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "firebase-admin": "^10.0.0",
    "hardhat": "^2.6.8"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true
  }
}
